<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异步流异步流是一种异步接收多个数据项的方法。它们建立在异步枚举对象(IAsyncEnumerable&lt;T&gt;)之上。异步枚举对象是可枚举对象的异步版本;也就是说，它可以根据消费者的需求生产物品，并且每个物品都可以异步生产。 将异步流与其他可能更熟悉的类型进行对比并考虑其差异是很有用的。这有助于我记住何时使用异步流，何时使用其他类型的流更合适。 异步流和Task&lt;T&gt;使用Tas">
<meta property="og:type" content="article">
<meta property="og:title" content="异步流">
<meta property="og:url" content="http://example.com/2023/09/25/%E5%BC%82%E6%AD%A5%E6%B5%81/index.html">
<meta property="og:site_name" content="储藏库">
<meta property="og:description" content="异步流异步流是一种异步接收多个数据项的方法。它们建立在异步枚举对象(IAsyncEnumerable&lt;T&gt;)之上。异步枚举对象是可枚举对象的异步版本;也就是说，它可以根据消费者的需求生产物品，并且每个物品都可以异步生产。 将异步流与其他可能更熟悉的类型进行对比并考虑其差异是很有用的。这有助于我记住何时使用异步流，何时使用其他类型的流更合适。 异步流和Task&lt;T&gt;使用Tas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T10:54:29.000Z">
<meta property="article:modified_time" content="2023-09-25T10:55:40.380Z">
<meta property="article:author" content="lycheewang">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="异步流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/25/%E5%BC%82%E6%AD%A5%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异步流 | 储藏库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">储藏库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/25/%E5%BC%82%E6%AD%A5%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lycheewang">
      <meta itemprop="description" content="生似浮游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="储藏库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异步流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-25 18:54:29 / 修改时间：18:55:40" itemprop="dateCreated datePublished" datetime="2023-09-25T18:54:29+08:00">2023-09-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异步流"><a href="#异步流" class="headerlink" title="异步流"></a>异步流</h1><p>异步流是一种异步接收多个数据项的方法。它们建立在异步枚举对象(<code>IAsyncEnumerable&lt;T&gt;</code>)之上。<strong>异步枚举对象是可枚举对象的异步版本;也就是说，它可以根据消费者的需求生产物品，并且每个物品都可以异步生产</strong>。</p>
<p>将异步流与其他可能更熟悉的类型进行对比并考虑其差异是很有用的。这有助于我记住何时使用异步流，何时使用其他类型的流更合适。</p>
<h3 id="异步流和Task-lt-T-gt"><a href="#异步流和Task-lt-T-gt" class="headerlink" title="异步流和Task&lt;T&gt;"></a>异步流和<code>Task&lt;T&gt;</code></h3><p>使用<code>Task&lt;T&gt;</code>的标准异步方法仅足以异步处理单个数据值。一旦给定的<code>Task&lt;T&gt;</code>完成，就结束了，一个单一的<br><code>Task&lt;T&gt;</code>不能为它的消费者提供一个以上的T值。即使T是一个集合，该值也只能提供一次。</p>
<p>当将<code>Task&lt;T&gt;</code>与异步流进行比较时，异步流更类似于<code>enumerables</code>。具体来说，<code>IAsyncEnumerator&lt;T&gt;</code>可以提供任意数量的T值，每次一个。和<code>IEnumerator&lt;T&gt;</code>一样，<code>IAsyncEnumerator&lt;T&gt;</code>的长度可以是无限的。</p>
<h3 id="异步流和IEnumerator-lt-T-gt"><a href="#异步流和IEnumerator-lt-T-gt" class="headerlink" title="异步流和IEnumerator&lt;T&gt;"></a>异步流和<code>IEnumerator&lt;T&gt;</code></h3><p>顾名思义，<code>IAsyncEnumerable&lt;T&gt;</code>与<code>IEnumerable&lt;T&gt;</code>类似。这或许并不令人意外;它们都允许使用者一次从其中检索一个元素。最大的区别在于名称:一个是异步的，另一个不是。</p>
<p>当你的代码迭代IEnumerable&lt;T&gt;时，当它从枚举对象中检索每个元素时，它会阻塞。如果<code>IEnumerable&lt;T&gt;</code>表示一些I&#x2F;O绑定操作，例如数据库查询或API调用，那么消费代码最终会阻塞I&#x2F;O，这是不理想的。<code>IAsyncEnumerable&lt;T&gt;</code>工作方式与<code>IEnumerable&lt;T&gt;</code>类似，<strong>只是它异步检索下一个元素。</strong></p>
<h3 id="异步流和Task-lt-IEnumerable-lt-T-gt-gt"><a href="#异步流和Task-lt-IEnumerable-lt-T-gt-gt" class="headerlink" title="异步流和Task&lt;IEnumerable&lt;T&gt;&gt;"></a>异步流和<code>Task&lt;IEnumerable&lt;T&gt;&gt;</code></h3><p>完全可以异步返回包含多个项目的集合;一个常见的例子是<code>Task&lt;List&lt;T&gt;&gt;</code>。但是，返回<code>List&lt;T&gt;</code>的异步方法只能得到一个返回语句;在返回集合之前，必须完全填充该集合。即使返回<code>Task&lt;IEnumerable&lt;T&gt;&gt;</code>的方法也可以异步返回一个可枚举对象，但是该可枚举对象是同步求值的。考虑到LINQ-to-entities有一个<code>ToListAsync</code> LINQ方法返回<code>Task&lt;List&lt;T&gt;&gt;</code>。当LINQ提供程序执行此操作时，它必须与数据库通信，并在完成填充列表并返回列表之前获得所有匹配的响应。</p>
<p><code>Task&lt;IEnumerable&lt;T&gt;&gt;</code>的限制是它不能在获取项时返回项;如果返回一个集合，它必须将其所有项加载到内存中，填充该集合，然后一次返回整个集合。即使它返回一个LINQ查询，它也可以异步地构建该查询，但是一旦返回查询，将同步地从该查询中检索每个项。<code>IAsyncEnumerable&lt;T&gt;</code>也异步返回多个项目，但不同之处在于<code>IAsyncEnumerable&lt;T&gt;</code>可以对返回的每个项目进行异步操作。这是一个真正的异步项目流。</p>
<h3 id="异步流和IObservable-lt-T-gt"><a href="#异步流和IObservable-lt-T-gt" class="headerlink" title="异步流和IObservable&lt;T&gt;"></a>异步流和<code>IObservable&lt;T&gt;</code></h3><p>可观察对象是真正意义上的异步流，它们每次生成一个通知，真正支持异步生成(没有阻塞)。但是<code>IObservable&lt;T&gt;</code>的消费模式与<code>IAsyncEnumerable&lt;T&gt;</code>的完全不同。</p>
<p>要使用<code>IObservable&lt;T&gt;</code>，代码需要定义一个类似linq的查询，可观察对象通知将通过该查询流动，然后订阅可观察对象以启动流。当使用可观察对象时，代码首先定义它将如何响应传入的通知，然后打开它们(因此得名)<br>“reactive”)。相反，消费<code>IAsyncEnumerable&lt;T&gt;</code>的方式与消费<code>IEnumerable&lt;T&gt;</code>非常相似，只是消费是异步的。</p>
<p>考虑它们之间区别的一个好方法是<code>IObservable&lt;T&gt;</code>是基于push的，而<code>IAsyncEnumerable&lt;T&gt;</code>是基于pull的。可观察流将向代码推送通知，而异步流将被动地让代码推送通知(异步)从中提取数据项。只有当消费代码请求下一项时，可观察流才会恢复执行。</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>如果我们的方法返回<code>Task&lt;T&gt;</code>，我们只能返回一个T。这对于API的单次调用是可以的，其中T是API的结果，但是如果我们希望我们的方法多次调用API，它就不能很好地作为返回类型工作。</p>
<p>如果我们的方法返回<code>IEnumerable&lt;T&gt;</code>，我们可以创建一个循环，通过多次调用来分页API结果。每次方法调用API时，都会<code>yield return</code>该页的结果。只有在枚举继续时才需要进一步的API调用。不幸的是，返回<code>IEnumerable&lt;T&gt;</code>的方法不能是异步的，所以我们所有的API调用都被迫是同步的。</p>
<p>如果我们的方法返回<code>Task&lt;List&lt;T&gt;&gt;</code>，那么我们可以有一个遍历API结果的循环，异步调用API。但是，代码不能在获得响应时返回每个项;它必须建立所有的结果，并立即返回它们。</p>
<p>如果我们的方法返回<code>IObservable&lt;T&gt;</code>，我们可以使用<code>System.Reactive</code>实现一个可观察流，它在订阅请求时开始发送请求，并在收到请求时发布请求。抽象是基于推动的，对于消费代码来说，似乎API结果正在被推送给它们，这更难以处理。<code>IObservable&lt;T&gt;</code>更适合于接收和响应WebSocket &#x2F; SignalR消息这样的场景。</p>
<p>如果我们的方法返回<code>IAsyncEnumerable&lt;T&gt;</code>，我们可以有一个使用<code>await</code>和<code>yield return</code>的自然循环来创建一个真正的基于pull的异步流。<code>IAsyncEnumerable&lt;T&gt;</code>非常适合这种场景。</p>
<h2 id="3-1-创建异步流"><a href="#3-1-创建异步流" class="headerlink" title="3.1 创建异步流"></a>3.1 创建异步流</h2><p>返回多个值，每个值可能需要一些异步工作。到达这个点通常有两条路径:</p>
<ul>
<li>您需要返回多个值(作为<code>IEnumerable&lt;T&gt;</code>)，需要异步获取这些值。</li>
<li>您有一个异步返回(作为<code>Task&lt;T&gt;</code>)，然后需要添加其他返回值</li>
</ul>
<p>从一个方法返回多个值可以用<code>yield return</code>来完成，异步方法使用async和await。使用异步流，可以将这两者结合起来;只需使用<code>IAsyncEnumerable&lt;T&gt;</code>的返回类型:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; <span class="title">GetValuesAsync</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">await</span> Task.Delay(<span class="number">1000</span>); <span class="comment">// some asynchronous work</span></span><br><span class="line">     <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">     <span class="keyword">await</span> Task.Delay(<span class="number">1000</span>); <span class="comment">// more asynchronous work</span></span><br><span class="line">     <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">13</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个简单的示例说明了如何使用await和yield return来创建异步流。</p>
<p>一个更真实的例子是使用参数异步enumerating的所有结果进行分页的API</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">string</span>&gt; <span class="title">GetValuesAsync</span>(<span class="params">HttpClient client</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="built_in">int</span> offset = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">const</span> <span class="built_in">int</span> limit = <span class="number">10</span>;</span><br><span class="line">     <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="comment">// Get the current page of results and parse them.</span></span><br><span class="line">         <span class="built_in">string</span> result = <span class="keyword">await</span> client.GetStringAsync(</span><br><span class="line">             <span class="string">$&quot;https://example.com/api/values?offset=<span class="subst">&#123;offset&#125;</span>&amp;limit=<span class="subst">&#123;limit&#125;</span>&quot;</span>);</span><br><span class="line">         <span class="built_in">string</span>[] valuesOnThisPage = result.Split(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// Produce the results for this page.</span></span><br><span class="line">         <span class="keyword">foreach</span> (<span class="built_in">string</span> <span class="keyword">value</span> <span class="keyword">in</span> valuesOnThisPage)</span><br><span class="line">             <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">value</span>;</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// If this is the last page, we&#x27;re done.</span></span><br><span class="line">         <span class="keyword">if</span> (valuesOnThisPage.Length != limit)</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">         <span class="comment">// Otherwise, proceed to the next page.</span></span><br><span class="line">         offset += limit;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当<code>GetValuesAsync</code>启动时，它对数据的第一页进行异步请求，然后生成第一个元素。当第二个元素被请求时，<code>GetValuesAsync</code>立即生成它，因为它也在相同的第一页数据中。下一个元素也在该页中，依此类推，最多10个元素。然后，当第11个元素被请求时，<code>valuesOnThisPage</code>中的所有值都将被生成，因此第一页上没有更多的元素。<code>GetValuesAsync</code>将继续执行它的while循环，进入下一页，对第二页数据进行异步请求，接收回一批新的值，然后它将生成第11个元素。</p>
<p>对于这个例子，只有部分结果需要异步处理。在该示例中，页面长度为10，每10个元素中只有1个需要异步工作。如果页面大小为20，那么每20个元素中只有1个需要异步工作</p>
<p>这是异步流的正常模式。**对于许多流，大多数异步迭代实际上是同步的;异步流只允许异步检索任何下一个项。异步流的设计同时考虑了异步和同步代码;**这就是为什么异步流是建立在<code>ValueTask&lt;T&gt;</code>上的。通过在底层使用<code>ValueTask&lt;T&gt;</code>，异步流最大化了它们的效率，无论条目是同步还是异步检索的。当您实现异步流时，请考虑支持取消。</p>
<p>有些场景不需要实际取消，消费代码总是可以选择不检索下一个元素。如果没有外部取消源，这是一个非常好的方法。如果你有一个异步流，你想要取消异步流，即使它正在获取下一个元素，那么你会想要使用<code>CancellationToken</code>来支持适当的取消</p>
<h2 id="3-2-消费异步流"><a href="#3-2-消费异步流" class="headerlink" title="3.2 消费异步流"></a>3.2 消费异步流</h2><p>您需要处理异步流(也称为异步枚举)的结果。</p>
<p>使用异步操作是通过await完成的，而使用<code>enumerable</code>通常是通过foreach完成的。通过将这两者组合到<code>await foreach</code>中来消费异步枚举。例如，给定一个异步枚举对象，在API响应中分页，你可以使用它并将每个元素写入控制台:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IAsyncEnumerable&lt;<span class="built_in">string</span>&gt; <span class="title">GetValuesAsync</span>(<span class="params">HttpClient client</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">ProcessValueAsync</span>(<span class="params">HttpClient client</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="function"><span class="built_in">string</span> <span class="keyword">value</span> <span class="keyword">in</span> <span class="title">GetValuesAsync</span>(<span class="params">client</span>))</span></span><br><span class="line">     &#123;</span><br><span class="line">         Console.WriteLine(<span class="keyword">value</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从概念上讲，这里发生的事情是调用<code>GetValuesAsync</code>，并返回一个<code>IAsyncEnumerable&lt;T&gt;</code>。然后，<code>foreach</code>从该异步<code>enumerable</code>对象创建一个异步<code>enumerator</code>对象。<strong>异步<code>enumerators</code>在逻辑上与常规 <code>enumerators</code>相似，不同之处在于它们的“获取下一个元素”操作可能是异步的。因此，await foreach将等待下一个元素到达或异步枚举器完成。如果一个元素到达，await foreach将执行它的循环体;如果异步枚举器完成，则循环将退出。</strong></p>
<p>对每个元素进行异步处理也是很自然的:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IAsyncEnumerable&lt;<span class="built_in">string</span>&gt; <span class="title">GetValuesAsync</span>(<span class="params">HttpClient client</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">ProcessValueAsync</span>(<span class="params">HttpClient client</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="function"><span class="built_in">string</span> <span class="keyword">value</span> <span class="keyword">in</span> <span class="title">GetValuesAsync</span>(<span class="params">client</span>))</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(<span class="number">100</span>); <span class="comment">// asynchronous work</span></span><br><span class="line">         Console.WriteLine(<span class="keyword">value</span>);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，在循环体完成之前，await foreach不会继续执行下一个元素。因此，await foreach将异步接收第一个元素，然后异步执行第一个元素的循环体，然后异步接收下一个元素，然后异步执行下一个元素的循环体，以此类推.</p>
<p>在await foreach中隐藏了一个await：“获取下一个元素”操作是awaited。对于常规的await，您可以使用<code>ConfigureAwait(false)</code>避免隐式捕获上下文，异步流也支持<code>ConfigureAwait(false)</code>，它被传递给隐藏的await语句:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IAsyncEnumerable&lt;<span class="built_in">string</span>&gt; <span class="title">GetValuesAsync</span>(<span class="params">HttpClient client</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">ProcessValueAsync</span>(<span class="params">HttpClient client</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="function"><span class="built_in">string</span> <span class="keyword">value</span> <span class="keyword">in</span> <span class="title">GetValuesAsync</span>(<span class="params">client</span>).<span class="title">ConfigureAwait</span>(<span class="params"><span class="literal">false</span></span>))</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(<span class="number">100</span>).ConfigureAwait(<span class="literal">false</span>); <span class="comment">// asynchronous work</span></span><br><span class="line">         Console.WriteLine(<span class="keyword">value</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>await foreach函数体可以是同步的，也可以是异步的。特别是对于异步示例，在处理其他流抽象(如<code>IObservable&lt;T&gt;</code>)时，要正确处理这一点要棘手得多。这是因为可观察对象订阅必须是同步的，但await foreach 允许自然的异步处理。</p>
<p>await foreach生成一个await，用于“获取下一个元素”操作;它还生成一个await，用于异步销毁可枚举对象。</p>
<h2 id="3-3-使用LINQ消费异步流"><a href="#3-3-使用LINQ消费异步流" class="headerlink" title="3.3 使用LINQ消费异步流"></a>3.3 使用LINQ消费异步流</h2><p><code>IEnumerable&lt;T&gt;</code>有对象LINQ, <code>IObservable&lt;T&gt;</code>有事件LINQ。它们都有扩展方法库，定义可用于构建查询的操作符。<code>IAsyncEnumerable&lt;T&gt;</code>也有LINQ支持，由net社区在<code>System.Linq.Async</code> NuGet包中提供。</p>
<p>例如，关于LINQ的一个常见问题是，如果Where的谓词是异步的，如何使用Where操作符。换句话说，您希望基于某些异步条件过滤序列。您需要查找数据库或API中的每个元素，以确定是否应该将其包含在结果序列中。<strong>Where不适用于异步条件，因为Where操作符要求其委托返回立即的同步答案。</strong></p>
<p>异步流有一个支持库，它定义了许多有用的操作符。<strong>在下面的例子中，<code>WhereAwait</code>是正确的选择:</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; values = SlowRange().WhereAwait(</span><br><span class="line">     <span class="keyword">async</span> <span class="keyword">value</span> =&gt;</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="comment">// Do some asynchronous work to determine</span></span><br><span class="line">         <span class="comment">// if this element should be included.</span></span><br><span class="line">         <span class="keyword">await</span> Task.Delay(<span class="number">10</span>);</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">value</span> % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">     &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="built_in">int</span> result <span class="keyword">in</span> values)</span><br><span class="line">&#123;</span><br><span class="line">     Console.WriteLine(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Produce sequence that slows down as it progresses.</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; <span class="title">SlowRange</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(i * <span class="number">100</span>);</span><br><span class="line">         <span class="keyword">yield</span> <span class="keyword">return</span> i;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>异步流的LINQ操作符还包括同步版本;对异步流应用同步Where(或Select，或其他)是有意义的。结果仍然是一个异步流:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; values = SlowRange().Where(</span><br><span class="line">     <span class="keyword">value</span> =&gt; <span class="keyword">value</span> % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line"><span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="built_in">int</span> result <span class="keyword">in</span> values)</span><br><span class="line">&#123;</span><br><span class="line">     Console.WriteLine(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有LINQ的老朋友都在这里:Where, Select, SelectMany，甚至Join。大多数LINQ操作符现在也采用异步委托，如上面的WhereAwait示例</p>
<p>异步流是基于pull的，所以不像可观察对象那样有与时间相关的操作符。Throttle和Sample在这个世界中没有意义，因为元素是根据需要从异步流中取出的。</p>
<p>异步流的LINQ方法对常规枚举对象也很有用。如果你发现自己处于这种情况，你可以在任何<code>IEnumerable&lt;T&gt;</code>上调用<code>ToAsyncEnumerable()</code>，然后你将有一个异步流接口，你可以使用<code>WhereAwait</code>,<code> SelectAwait</code>和其他支持异步删除的操作符</p>
<p>在你深入研究之前，先来谈一下命名。本示例中使用的例子用WhereAwait作为Where的异步替代。当你探索异步流的LINQ操作符时，你会发现一些以Async结束，而另一些以Await结束。<strong>以Async结尾的操作符返回一个可等待对象;它们表示常规值，而不是异步序列。以Await结尾的操作符接受异步委托;名称中的Await暗示它们实际上对你传递给它们的委托执行Await</strong></p>
<p>Async后缀仅适用于终止操作符——提取某些值或执行某些计算并返回异步标量值而不是异步序列的操作符。终止操作符的一个例子是<code>CountAsync</code>，它是Count的异步流版本，可以计算与某个谓词匹配的元素的数量</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> count = <span class="keyword">await</span> SlowRange().CountAsync(</span><br><span class="line">     <span class="keyword">value</span> =&gt; <span class="keyword">value</span> % <span class="number">2</span> == <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>该谓词也可以是异步的，在这种情况下，您可以使用Coun tAwaitAsync操作符，因为它既接受异步委托(它将等待该委托)，又产生一个终结值，即count:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> count = <span class="keyword">await</span> SlowRange().CountAwaitAsync(</span><br><span class="line">     <span class="keyword">async</span> <span class="keyword">value</span> =&gt;</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(<span class="number">10</span>);</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">value</span> % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>

<p>总之，可以接受委托的操作符有两个名称:一个带有Await后缀，另一个没有。此外，返回终端值而不是异步流的操作符以Async结束。如果操作符接受异步委托并返回终端值，则它具有两个后缀。</p>
<h2 id="3-4-取消异步流"><a href="#3-4-取消异步流" class="headerlink" title="3.4 取消异步流"></a>3.4 取消异步流</h2><p>并非所有异步流都需要取消。当达到某个条件时，可以简单地停止枚举。如果这是唯一一种需要的“取消”，那么就不需要真正的取消，如下面的例子所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="function"><span class="built_in">int</span> result <span class="keyword">in</span> <span class="title">SlowRange</span>())</span></span><br><span class="line">&#123;</span><br><span class="line">     Console.WriteLine(result);</span><br><span class="line">     <span class="keyword">if</span> (result &gt;= <span class="number">8</span>)</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Produce sequence that slows down as it progresses.</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; <span class="title">SlowRange</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(i * <span class="number">100</span>);</span><br><span class="line">         <span class="keyword">yield</span> <span class="keyword">return</span> i;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，取消异步流通常很有用，因为一些操作符将取消令牌传递给它们的源流。在这种情况下，您可能希望使用<code>CancellationToken</code>从外部代码停止<code>await foreach</code></p>
<p>返回<code>IAsyncEnumerable&lt;T&gt;</code>的异步方法可以通过定义一个带有<code>EnumeratorCancellation</code>属性的参数来接受一个取消令牌。然后它可以自然地使用令牌，这通常通过将其传递给其他接受取消令牌的api来完成，如下所示:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> cts = <span class="keyword">new</span> CancellationTokenSource(<span class="number">500</span>);</span><br><span class="line">CancellationToken token = cts.Token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="function"><span class="built_in">int</span> result <span class="keyword">in</span> <span class="title">SlowRange</span>(<span class="params">token</span>))</span></span><br><span class="line">&#123;</span><br><span class="line"> Console.WriteLine(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Produce sequence that slows down as it progresses.</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; <span class="title">SlowRange</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">     [EnumeratorCancellation] CancellationToken token = <span class="literal">default</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(i * <span class="number">100</span>, token);</span><br><span class="line">         <span class="keyword">yield</span> <span class="keyword">return</span> i;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的示例解决方案将<code>CancellationToken</code>直接传递给返回异步枚举数的方法。这是最常见的用法</p>
<p>在其他情况下，您的代码将获得一个异步枚举器，并希望将<code>CancellationToken</code>应用于它使用的枚举器。取消令牌在开始枚举对象的新枚举时使用，因此以这种方式应用<code>CancellationToken</code>是有意义的。枚举对象本身是由<code>SlowRange</code>方法定义的，但是直到它被消耗后才会启动。甚至在某些情况下，应该将不同的取消令牌传递给可枚举对象的不同枚举</p>
<p>可取消的不是可枚举对象，而是由该可枚举对象创建的枚举对象。这是一个不常见但重要的用例，这就是异步流支持<code>withcancel</code>扩展方法的原因，您可以使用该方法将<code>CancellationToken</code>附加到异步流的特定迭代:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> Task <span class="title">ConsumeSequence</span>(<span class="params">IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; items</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">using</span> <span class="keyword">var</span> cts = <span class="keyword">new</span> CancellationTokenSource(<span class="number">500</span>);</span><br><span class="line">     CancellationToken token = cts.Token;</span><br><span class="line">     <span class="keyword">await</span> <span class="keyword">foreach</span> (<span class="built_in">int</span> result <span class="keyword">in</span> items.WithCancellation(token))</span><br><span class="line">     &#123;</span><br><span class="line">         Console.WriteLine(result);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Produce sequence that slows down as it progresses.</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> IAsyncEnumerable&lt;<span class="built_in">int</span>&gt; <span class="title">SlowRange</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function"> [EnumeratorCancellation] CancellationToken token = <span class="literal">default</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">await</span> Task.Delay(i * <span class="number">100</span>, token);</span><br><span class="line">         <span class="keyword">yield</span> <span class="keyword">return</span> i;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> ConsumeSequence(SlowRange());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有了<code>EnumeratorCancellation</code>参数属性，编译器就负责将<code>token</code>从<code>withcancel</code>传递给标记有<code>[EnumeratorCancellation]</code>的token参数，取消请求现在导致await foreach在处理完前几个项后引发<code>OperationCanceledException</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E5%BC%82%E6%AD%A5%E6%B5%81/" rel="tag"># 异步流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/25/%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="并行编程基础">
      <i class="fa fa-chevron-left"></i> 并行编程基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/DataFlow%E5%9F%BA%E7%A1%80/" rel="next" title="DataFlow基础">
      DataFlow基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">异步流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%81%E5%92%8CTask-lt-T-gt"><span class="nav-number">1.0.1.</span> <span class="nav-text">异步流和Task&lt;T&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%81%E5%92%8CIEnumerator-lt-T-gt"><span class="nav-number">1.0.2.</span> <span class="nav-text">异步流和IEnumerator&lt;T&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%81%E5%92%8CTask-lt-IEnumerable-lt-T-gt-gt"><span class="nav-number">1.0.3.</span> <span class="nav-text">异步流和Task&lt;IEnumerable&lt;T&gt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%81%E5%92%8CIObservable-lt-T-gt"><span class="nav-number">1.0.4.</span> <span class="nav-text">异步流和IObservable&lt;T&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BA%E5%BC%82%E6%AD%A5%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 创建异步流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%B6%88%E8%B4%B9%E5%BC%82%E6%AD%A5%E6%B5%81"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 消费异步流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BD%BF%E7%94%A8LINQ%E6%B6%88%E8%B4%B9%E5%BC%82%E6%AD%A5%E6%B5%81"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 使用LINQ消费异步流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%8F%96%E6%B6%88%E5%BC%82%E6%AD%A5%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 取消异步流</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lycheewang</p>
  <div class="site-description" itemprop="description">生似浮游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lycheewang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
